# TimeWarpScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/timewarpscanner/funnyfacemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timewarpscanner/funnyfacemaker/: MainActivity.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  AppOpenAds.java  FirebaseMessagingService.java  FirebaseUtils.java  MyApplication.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/AdsUtils/PreferencesManager/: AppPreferences.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/AdsUtils/Utils/: ConnectionDetector.java  Constants.java  Global.java  StringUtils.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/activities/: ImageOpenActivity.java  OnboardingActivity.java  PrivacyPolicy.java  SavedImagesActivity.java  ScanActivity.java  SplashActivity.java  TermsOfUse.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/adapters/: SavedAdapter.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/fragment/: NavHeaderMainFragment.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/helpers/: Constant.java  ScanLine.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/model/: LiveDataModel.java  SavedModel.java
app/src/main/java/com/timewarpscanner/funnyfacemaker/utils/: Application.java  Utils.java
app/src/main/res/drawable/: arrow.xml  backbt.xml  background_stroke.xml  btnbg.xml  capture.xml  flash_auto.xml  flash_off.xml  flash_on.xml  flip.xml  gallery.xml  gallerybtn.xml  grad_curve.xml  grad_light.xml  grad_unfilled.xml  half_next.xml  home.xml  menu.xml  nav_bg.xml  next.xml  policy.xml  rate.xml  review.xml  selected_ort_bg.xml  share.xml  unfilled.xml  unfilled2.xml
app/src/main/res/layout/: activity_image_open.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_saved_images.xml  activity_scan.xml  activity_splash.xml  activity_terms_of_use.xml  cell_saved_sdapter.xml  dialog_permission.xml  dialog_save.xml  full_native_ad_param.xml  nav_header_main.xml  small_native_ad.xml  toolbar_nav.xml  toolbar_with_back_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timewarpscanner/funnyfacemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
