plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\jkstimewarp\\jkstimewarpashish.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.timewarpscanner.funnyfacemaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.timewarpscanner.funnyfacemaker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}